API_ID=25135353
API_HASH=744ef666a3409e3069cbe0e8e6ef30ba
BOT_TOKEN=8119369263:AAG7xzLePOPQAaEf5yUGPLGTmXWcRSnVtVo
#SESSION=1BVtsOIgBu3ESUigpoABipWQu1_mq0m-3cEI_d9pMU8_sYsE79btqRh3r2jHEWUMlIo8B0mcWCvvQxsKj3x3Kl5pn19rYGaaN9jsOS2x-urDuep-pfC7IevQRvm64bULWnR0RU9Pp-7esg0bftzpJ5J1Wqk-a7zCQBZMPg6fBhuyFQ5RuvyeG1_pzE5S8D8cBXz7npYMtHm8FN7gnsNXDUSA7QMfsxKbJ3wf4wP0RKy9rxLFWWhK5p4LZB0ku0MRpznKaIXuechYwn5Id_vP9vFUW6Yi9atsM3QsExKxwVb0dywLEnY4wKA5Eal12z26Ow1KuRB_wi7OIIfJpgBk4TNpqALZkmgE=
MAIN_CHANNEL=-1002244802237
LOG_CHANNEL=-1002270123988
CLOUD_CHANNEL=-1002338946381
BACKUP_CHANNEL=-1002323504731
MONGO_SRV=mongodb+srv://094:094@cluster0.mixuhkk.mongodb.net/?retryWrites=true&w=majority
OWNER=6978518613
FORCESUB_CHANNEL=-1002244802237
FORCESUB_CHANNEL_LINK=https://t.me/+rzws5T5MlAM5NmZl
SEND_SCHEDULE=True
CRF=27
