API_ID=23933044
API_HASH=6df11147cbec7d62a323f0f498c8c03a
BOT_TOKEN=7851588378:AAHxdI3JSOxJfk--k9VufSIfJHqfY7cstnE
SESSION=1BVtsOKQBu6F5_8qsG3SxHJXfbcfi6kZughp9MsWFudikHKDpQpOrTwU13ajkCmtlr7N_VwhKI6Cn5CjIef2LvGqpw8TzlwB_GSYHiBnJlIJU_jk3lMxYfBtQE_fJCFmWHyXz4obegJpB9Iw_NJwmJn48eiaSeR9rT6t3wTmfhD6jf7ZAOvifWYxY2CBshoK7k0j6dYMsT_Xqej_aedEp6tEZWQg_cI8tVCw9o1hZjwwUOnpS1k5bOK0ZIjZIUd-QT0bl_ddJKc7K-6OqfskWingpFmQx-znz0EjpU0yGXSISokaPAskrNcXUlZ5FVQddBxWwyifgIWaIYBKuvJ3gPsi3ajdiZmk=
MAIN_CHANNEL=-1002336368809
LOG_CHANNEL=-1002250502064
CLOUD_CHANNEL=-1002352744165
BACKUP_CHANNEL=-1002437518384
MONGO_SRV=mongodb+srv://094:094@cluster0.mixuhkk.mongodb.net/?retryWrites=true&w=majority
OWNER=6571735352
FORCESUB_CHANNEL=-1002336368809
FORCESUB_CHANNEL_LINK=https://t.me/+TJHwkOZlgjA2YjQ1
CRF=45
SEND_SCHEDULE=True
